# phillsacre

./: ProjectHome.md
FordhamUploader/trunk/: pom.xml
FordhamUploader/trunk/src/main/assembly/: Phripp.ini  dep.xml  run.bat
FordhamUploader/trunk/src/main/assembly/cdrtools/mp3gain/otherlang/: Bulgarian.mp3gain.ini  Català.mp3gain.ini  Finnish.mp3gain.ini  French.mp3gain.ini  Hebrew.mp3gain.ini  Hrvatski.mp3gain.ini  Italian.mp3gain.ini  Polish.mp3gain.ini  Portugues (Brasil).mp3gain.ini  Romanian.mp3gain.ini  Russian.mp3gain.ini  Turkish.mp3gain.ini  Uzbek.mp3gain.ini
FordhamUploader/trunk/src/main/java/: RunUploader.java
FordhamUploader/trunk/src/main/java/uk/org/fordhamchurch/uploader/: RunUploader.java
FordhamUploader/trunk/src/main/java/uk/org/fordhamchurch/uploader/cdripper/: CDRipper.java  Cdda2WavCDRipper.java
FordhamUploader/trunk/src/main/java/uk/org/fordhamchurch/uploader/encoder/: MP3Encoder.java  MP3Normaliser.java
FordhamUploader/trunk/src/main/java/uk/org/fordhamchurch/uploader/entities/: Speaker.java  Upload.java
FordhamUploader/trunk/src/main/java/uk/org/fordhamchurch/uploader/gui/components/: FileChooser.java
FordhamUploader/trunk/src/main/java/uk/org/fordhamchurch/uploader/gui/frames/: MainFrame.java  ProgressDialog.java
FordhamUploader/trunk/src/main/java/uk/org/fordhamchurch/uploader/gui/models/: BibleBooksModel.java  MainFramePresentationModel.java  ProgressPresentationModel.java  SpeakersModel.java
FordhamUploader/trunk/src/main/java/uk/org/fordhamchurch/uploader/utils/: ActionQueue.java  CommandBuilder.java  CustomXmlRpcTransport.java  PropertyUtils.java  UploadRunnerWorker.java  Utils.java
FordhamUploader/trunk/src/main/resources/: log4j.properties  uploader.properties
LyricDisplay/trunk/: .project  pom.xml  run-h2.cmd
LyricDisplay/trunk/db/: lyricsdb.h2.db
LyricDisplay/trunk/src/main/db/: changelog.xml  fulltext.xml
LyricDisplay/trunk/src/main/db/tables/: tblSongs.xml
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/: App.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/dao/: SettingsDAO.java  SongsDAO.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/dao/ibatis/: GenericIbatisDAO.java  IbatisSettingsDAO.java  IbatisSongsDAO.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/entities/: Setting.java  Song.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/events/: BlankScreenEvent.java  ChangeSetListSelectionEvent.java  ControlEvent.java  DefaultBackgroundSelectedEvent.java  DisplayLiveEvent.java  ModifySetListEvent.java  SetListControlEvent.java  SetListItemUpdatedEvent.java  SongSelectedEvent.java  SongUpdatedEvent.java  VerseEvent.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/events/utils/: Target.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/utils/: BackgroundUtils.java  Utils.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/actions/: SetDefaultBackgroundAction.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/components/: AvailableSongsList.java  LiveSummaryPanel.java  PreviewPresentation.java  PreviewSummaryPanel.java  ScreenDeviceComboBox.java  SearchSongsPanel.java  SetList.java  SetListPanel.java  SongsCellRenderer.java  SummaryPanel.java  VersesList.java  VersesListRenderer.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/controllers/: EditSongController.java  LiveSummaryPanelController.java  PreviewSummaryPanelController.java  SummaryPanelController.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/frames/: ChooseBackgroundDialog.java  EditSongDialog.java  MainFrame.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/models/: AvailableSongsModel.java  ScreenDeviceModel.java  SetListModel.java  VersesListModel.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/models/entities/: SetListItem.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/presentation/: BasePresentationComponent.java  DisplayPanel.java  PresentationFrame.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/presentation/display/: SongPanel.java
LyricDisplay/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/ui/utils/: ChainedDocumentFilter.java  UpperCaseDocumentFilter.java
LyricDisplay/trunk/src/main/resources/: app.properties  log4j.properties
LyricDisplay/trunk/src/main/resources/uk/me/phillsacre/lyricdisplay/main/entities/: Setting.xml  Song.xml
lyric-display/trunk/: pom.xml
lyric-display/trunk/db/: lyricsdb.h2.db
lyric-display/trunk/src/main/db/tables/: tblSettings.xml  tblSongs.xml
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/: LyricDisplay.java
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/controller/: LivePanelController.java  MainController.java  SongInfoPanelController.java  VersesListController.java
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/dao/: SettingsDAO.java  SongsDAO.java
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/entities/: Setting.java  Song.java
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/main/events/: GoLiveEvent.java  SaveSongEvent.java  SelectSongEvent.java
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/presenter/api/: Presentation.java
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/presenter/controller/: PresentationController.java
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/presenter/events/: ChangeSlideEvent.java  PreviewSlideEvent.java
lyric-display/trunk/src/main/java/uk/me/phillsacre/lyricdisplay/presenter/ui/: PresentationFrame.java  PresentationPanel.java
lyric-display/trunk/src/main/resources/: app.properties
lyric-display/trunk/src/main/resources/spring/: spring-main.xml
lyric-display/trunk/src/main/resources/uk/me/phillsacre/lyricdisplay/main/entities/: Setting.xml  Song.xml
(+154 files in other folders)
