# Fordham Sermon Uploader properties

# Windows only. Path to tools folder (where cdda2wav, lame are held)
tools.dir = C:/Users/Phill/Documents/dev/workspace/FordhamUploader/cdrtools

# MP3 Properties
mp3.author = Fordham Church
mp3.genre = Speech

# The following will probably not need to be changed
xmlrpc.url = ${xmlrpc.url}
xmlrpc.auth = ${xmlrpc.auth}
ftp.hostname = ${ftp.hostname}
ftp.username = ${ftp.username}
ftp.password = ${ftp.password}