# Sermon Converter properties

# Windows only. Path to tools folder (where cdda2wav, lame are held)
tools.dir = ${tools.dir}

# MP3 Properties
mp3.author = Christ Church Cockfosters
mp3.genre = Speech
